Middleware-technologies/gRPCExampleServer/src/main/proto/HelloService.proto

//grpCinterfaces need to be written in this language

syntax = "proto3";  //syntax version
option java_multiple_files = true;  //my system will generate the code using multiple files

package it.uniroma1.gRPCExample;    //the code will be in this package

message HelloRequest {      //message types definitions:
    string firstName = 1;
    string lastName = 2;
}

message HelloResponse {
    string greeting = 1;
}

service HelloService {    //defining service that takes an hellorequest msg and returns an helloresponse one
    rpc hello(HelloRequest) returns (HelloResponse);
}


//with jRPC you only need to write the interfaces and then build related files 